<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bancario.DadosBancariosFragment">

    <EditText
        android:id="@+id/caixaTextoConta"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Conta Bancária"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/caixaTextoCPFbancario"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="CPF"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/caixaTextoImposto"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Imposto"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <EditText
        android:id="@+id/caixaTextoINSS"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="INSS"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCadastrarBancario"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/btformverde"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <EditText
        android:id="@+id/caixaTextoBanco"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Nome do banco"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/caixaTextoCodBanco"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Código do banco"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/caixaTextoAgencia"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Agência"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBuscarCadastroBancario"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/btformazul"
        android:text="BUSCAR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/caixaTextoTipoConta"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Tipo de Conta"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAlterarBancario"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/btformamarelo"
        android:text="Alterar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <EditText
        android:id="@+id/caixaTextoFGTS"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="FGTS"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />
</androidx.constraintlayout.widget.ConstraintLayout>