<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trabalhista.TrabalhistaFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBuscarCadastroTrabalhista"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/btformazul"
        android:text="BUSCAR"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/caixaTextoVR"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Valor VR"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <EditText
        android:id="@+id/caixaTextoVT2"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Valor VT"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <EditText
        android:id="@+id/caixaTextoAdmissao"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Data de Admissão"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/caixaTextoCargaH"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Carga Horária"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/caixaTextoCargo"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btCadastrarTrabalhista"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/btformverde"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAlterarTrabalhista"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@drawable/btformamarelo"
        android:text="Alterar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <EditText
        android:id="@+id/caixaTextoIDdepartamento"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="ID do Departamento"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/caixaTextoVA"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Valor VA"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <EditText
        android:id="@+id/caixaTextoSalario"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="Salário"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <EditText
        android:id="@+id/caixaTextoCPFtrabalhista"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_form"
        android:ems="10"
        android:hint="CPF"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

</androidx.constraintlayout.widget.ConstraintLayout>